<!DOCTYPE HTML>
<html>
<head>
<title>CEC</title>
</head>
<body>
<h1 align="center" style="color:blue">College Of Engineering Chengannur</h1>
<marquee style="color:grenn; font-size:20px">VISION:To emerge as an instituition of excellence that imparts knowledge through education,learning,and research for the inclusive development of the society,<br>

MISSION:To impart engineering eduction that enables the students to dsign,develop,and maintain systems,products and processes for the society utilizing the evolving technology. </marquee>

<h2 style="color:white;background-color:red;">ABOUT US</h2>
<center>
<img src="cec.jpeg" width="1000px" height="300px">
</center>

<p align="justify">The College of Engineering Chengannur (CEC), was established by the Government of Kerala under the aegis of the IHRD, in the year 1993. It has been approved by All India Council for Technical Education (AICTE) and affiliated to APJ Abdul Kalam Technological University (KTU). Ever since its inception, the college has maintained its eminence as a leading engineering college in Kerala. Being located in Chengannur town, Alleppey district the college has got access to all means of transport, communication and lodging facilities.
</p>

<h3 style="color:white;background-color:red;">COURSES OFFERED</h2>
<p align="justify">Admission to UG programmes except in NRI seats is on the basis of the All Kerala Common Entrance Examination, conducted by the Commissioner for Entrance Examinations (CEE), Govt. of Kerala. The criteria for B.Tech degree admission is prescribed by the CEE, Govt. of Kerala and concerned University, and is issued every year by Govt. of Kerala through common prospectus for admission to professional degree courses. The entrance examinations are conducted usually in the month of April.The proportion of seats are as follows:merit seats 50%,management seats 35%, the remaining 15% come under NRI quota.</p>

<h4 style="text-align:center">COURSES OFFERED</h4>
<table>
<table border="1" style="text-align:center" align="center">
<tr>
   <th>Courses</th>
   <th>Specialization</th>
   <th>Seats</th>
 </tr>
 <tr>
    <td rowspan="2">M.Tech</td>
    <td>Electronics with Specialization in VLSI & Embedded Systems</td>
    <td>18 per year</td>
  </tr>
  <tr>
    <td>Computer Science with specialization in Digital Image Processing</td>
    <td>18 per year</td>
  </tr>
  <tr>
    <td rowspan="4">B.Tech Courses</td>
    <td>Computer Science & Engineering</td>
    <td>120 per year</td>
  </tr>
  <tr>
    <td>Electronics & Communication Engineering</td>
    <td>120 per year</td>
  </tr>
   <tr>
    <td>Electrical & Electronics Engineering</td>
    <td>120 per year</td>
  </tr>
  <tr>
    <td>Electronics  & Implementation Engineering</td>
    <td>120 per year</td>
  </tr>
  <tr>
    <td>Master of Computer Applications</td>
    <td>Computer Applications</td>
    <td>60 per year</td>
  </tr>
  </table>
  
  <h2 style="color:white;background-color:red;">CONTACT US</h2>
  <h3 style="color:blue; font-size:15px">ADDRESS FOR COMMUNICATIONS:</h3>
  <p>College of Engineering Chengannur<br>
  Chengannur P.O.<br>
  Alappuzha district<br>
  Kerala<br>
  PIN 6895121
  </p>
  <a href="https://ceconline.edu/">WEBSITE</a>
  </body>
  </html>
  
  
      



